// Place your settings in this file to overwrite default and user settings.
{
		//-------- Files configuration --------

	// Configure glob patterns for excluding files and folders.
	"files.exclude": {
		// Hide JavaScript files as this is a TypeScript project
		"**/*.js": true,
		"**/*.js.map": true,
		"**/*.csproj*": true,
		"**/*.suo": true,
		"**/*.sln": true
	}
}